ktor {
    deployment {
        port = 3000
    }
    application {
        modules = [ fun.suggoi.seleksister20.ApplicationKt.main ]
    }
}

totp {
  step = 30
  length = 8
}

selection{
  parts = [ a, b ]
}

header{
  server = sister20
}